<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeListActivity">

    <TextView
        android:id="@+id/yourRecipeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.recipe.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/propertiesFragment"
        app:layout_constraintTop_toBottomOf="@+id/yourRecipeLabel"
        tools:layout_editor_absoluteX="0dp" />

    <fragment
        android:id="@+id/propertiesFragment"
        android:name="com.example.recipe.PropertiesFragment"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp" />

    <!--    <ListView-->
<!--        android:id="@+id/recipeList"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="660dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>